# 7Store-Admin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauthwithmvvm/: FirebaseApplication.kt  Structure note
app/src/main/java/com/example/firebaseauthwithmvvm/config/: FirebaseApplication.kt
app/src/main/java/com/example/firebaseauthwithmvvm/constants/: Childs.kt  Constants.kt
app/src/main/java/com/example/firebaseauthwithmvvm/data/firebase/: FirebaseSource.kt
app/src/main/java/com/example/firebaseauthwithmvvm/data/model/: Product.kt
app/src/main/java/com/example/firebaseauthwithmvvm/data/model_test/: Product.kt
app/src/main/java/com/example/firebaseauthwithmvvm/data/repository/: StoreProductRepo.kt  UserRepository.kt
app/src/main/java/com/example/firebaseauthwithmvvm/models/: Order.kt  Product.kt  ProductTest.kt  StoreProduct.kt  Users.kt
app/src/main/java/com/example/firebaseauthwithmvvm/ref_base/: RefBase.kt
app/src/main/java/com/example/firebaseauthwithmvvm/ui/addItemToStore/: AddStoreItem.kt  AddStoreItemActivity.kt  AddingToStoreListener.kt  ItemStoreListener.kt  StoreItemViewModel.kt  StoreItemViewModelFactory.kt  UploadImage.kt  ViewModelEvent.kt
app/src/main/java/com/example/firebaseauthwithmvvm/ui/addOrder/: AddOrderActivity.kt  AddOrderViewModel.kt  AddOrderViewModelFactory.kt  MyCallbackAddOrder.kt  SelectOrCancelProductListener.kt
app/src/main/java/com/example/firebaseauthwithmvvm/ui/add_product/: addProductActivity.kt  dummyDataRecyclerView.kt
app/src/main/java/com/example/firebaseauthwithmvvm/ui/auth/: AuthViewModel.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/firebaseauthwithmvvm/ui/dialog/: OnProductSelected.kt  ProductDialog.kt  SelectProductAdapter.kt
app/src/main/java/com/example/firebaseauthwithmvvm/ui/finihsed_orders/: FinishedOrderFragment.kt  FinishedOrderViewModel.kt
app/src/main/java/com/example/firebaseauthwithmvvm/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/firebaseauthwithmvvm/ui/home2/: HomeViewModel.kt  HomeViewModelFactory.kt  Main2Activity.kt
app/src/main/java/com/example/firebaseauthwithmvvm/ui/orders/: OrderFragment.kt  OrderVierModelFactory.kt  OrderViewModel.kt
app/src/main/java/com/example/firebaseauthwithmvvm/utils/: Utils.kt  ViewUtils.kt
app/src/main/res/anim/: fade_out.xml  slide_left_in.xml  slide_right_out.xml
app/src/main/res/drawable/: color_with_two_color1.xml  color_with_two_color2.xml  color_with_two_color3.xml  color_with_two_color4.xml  edit_text_light_border.xml  ic_edit_product_img.xml  no_bg_light_grey_border.xml  rounded_bg2_test.xml
app/src/main/res/drawable-mdpi/: btn_bg_rounded_minus.xml  btn_bg_rounded_plus.xml  edit_text_border.xml  ic_remove_white_24dp.xml  ic_sterling_black.xml  ic_sterling_white.xml  rounded_orange_btn.xml  rounded_white_btn.xml
app/src/main/res/drawable-v21/: rounded_border.xml
app/src/main/res/layout/: activity_add_order.xml  activity_add_storage_item.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_product_preview.xml  activity_sign_up.xml  activity_store_details.xml  activity_test.xml  finished_order_fragment.xml  fragment_store.xml  layout_dialog_products.xml  layout_preview_no_constrains.xml  order_fragment.xml  order_recycler_list_item.xml  product_content.xml  product_recycler_list_item.xml  select_product_item.xml  store_item_row_test.xml  view_separator.xml
app/src/main/res/layout-v21/: activity_add_storage_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_image_picker.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml
app/src/main/res/values-v19/: dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
