<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/navigation_store">

    <fragment
        android:id="@+id/navigation_store"
        android:label="@string/title_store"

        />
    <fragment
        android:id="@+id/navigation_order"
        android:label="@string/title_order"

        />
    <fragment
        android:id="@+id/navigation_finished_order"
        android:label="@string/title_finished_order"

        />

</navigation>