<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.firebaseauthwithmvvm.ui.addOrder.AddOrderViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.addOrder.AddOrderActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout_add_order"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_order_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Add an order"
                android:textColor="@color/gray"
                android:textSize="28sp"
                android:visibility="visible" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/app_bar_layout_add_order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout_add_order">

            <LinearLayout
                android:id="@+id/ll_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/ll_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="6dp"
                        android:text="@string/customer_name"
                        android:textColor="@color/normal_grey"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_light_border"
                        android:hint="@string/customer_name_hint"
                        android:maxLines="1"
                        android:onClick="@{() -> viewModel.clearProductQNTError()}"
                        android:padding="18dp"
                        android:text="@={viewModel.customerName}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="6dp"
                        android:text="@string/customer_phone"
                        android:textColor="@color/normal_grey"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_light_border"
                        android:hint="@string/customer_phone_hint"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:onClick="@{() -> viewModel.clearProductQNTError()}"
                        android:padding="18dp"
                        android:text="@={viewModel.customerPhone}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="6dp"
                        android:text="@string/customer_address"
                        android:textColor="@color/normal_grey"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_light_border"
                        android:hint="@string/customer_address_hint"
                        android:inputType="textPostalAddress"
                        android:maxLines="1"
                        android:onClick="@{() -> viewModel.clearProductQNTError()}"
                        android:padding="18dp"
                        android:text="@={viewModel.customerAddress}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="6dp"
                        android:text="@string/customer_account"
                        android:textColor="@color/normal_grey"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_light_border"
                        android:hint="@string/customer_account_link_hint"
                        android:inputType="textUri"
                        android:maxLines="1"
                        android:onClick="@{() -> viewModel.clearProductQNTError()}"
                        android:padding="18dp"
                        android:text="@={viewModel.customerAccount}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_order_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="6dp"
                        android:text="@string/product_name"
                        android:textColor="@color/normal_grey"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_load_orders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_light_border"
                        android:hint="@string/choose_a_product"
                        android:inputType="textPostalAddress"
                        android:onClick="@{(v) -> viewModel.getproducts(v)}"
                        android:padding="18dp"
                        android:text="@={viewModel.selectedProductName}" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_order_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/tv_order_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="6dp"
                        android:text="Product QTY"
                        android:textColor="@color/normal_grey"
                        android:textSize="12sp"
                        android:visibility="@{viewModel.selectedProductMaxQnt != null ? View.VISIBLE : View.GONE}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:padding="18dp"
                        android:visibility="@{viewModel.selectedProductMaxQnt != null ? View.VISIBLE : View.GONE}">

                        <Button
                            android:id="@+id/btn_store_product_quantity_increment"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/btn_bg_rounded_plus"
                            android:onClick="@{() -> viewModel.incrementNProducts()}"
                            android:padding="0dp"

                            />

                        <TextView
                            android:id="@+id/et_store_product_quantity"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:inputType="numberDecimal"
                            android:maxLength="2"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:text="@={`` + viewModel.productQNT}"

                            />

                        <Button
                            android:id="@+id/btn_store_product_quantity_decrement"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/btn_bg_rounded_minus"
                            android:onClick="@{() -> viewModel.decrementNProducts()}"

                            />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingBottom="6dp"
                        android:text="@={viewModel.productQNTError}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_order_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="6dp"
                        android:text="@string/request_date"
                        android:textColor="@color/normal_grey"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_light_border"
                        android:hint="@string/request_date_hint"
                        android:maxLines="1"
                        android:onClick="@{(v) -> viewModel.addRequestDate(v)}"
                        android:padding="18dp"
                        android:text="@={viewModel.customerRequestDate}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_order_delivered_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="6dp"
                        android:text="@string/delivery_date"
                        android:textColor="@color/normal_grey"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_light_border"
                        android:hint="@string/delivery_date_hint"
                        android:maxLines="1"
                        android:onClick="@{(v) -> viewModel.addDeleverDate(v)}"
                        android:padding="18dp"
                        android:text="@={viewModel.customerDeliveryDate}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_order_confirm_and_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="16dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/no_bg_light_grey_border"
                        android:onClick="@{() -> viewModel.confirmOrder()}"
                        android:padding="7dp"
                        android:text="Confirm"
                        android:textColor="@color/colorPrimaryDark" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/no_bg_light_grey_border"
                        android:onClick="@{(v) -> viewModel.cancelOrder(v)}"
                        android:padding="7dp"
                        android:text="Cancel"
                        android:textColor="@color/gray" />


                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
