<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add_product.addProductActivity"

    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_product_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/bercelet5">


            <ImageView
                android:id="@+id/iv_product_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_space_image_height"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:scrollbars="vertical"
                android:src="@drawable/bercelet5"

                />

            <TextView
                android:id="@+id/tv_product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/gray2"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="Products"
                android:textColor="@color/gray"
                android:textSize="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_store_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/product_recycler_list_item"

                />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
