<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_product_item_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/progress" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:freezesText="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:text="Product"
            android:textColor="@color/gray"
            android:textSize="17sp"
            android:textStyle="normal" />

    </LinearLayout>

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1px"-->
    <!--        android:layout_marginLeft="5dp"-->
    <!--        android:layout_marginRight="5dp"-->
    <!--        android:background="@color/Gray" />-->


    <include layout="@layout/view_separator" />

</LinearLayout>




