<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/bercelet5"
            android:scaleType="centerCrop"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Products in the Store"
            android:textSize="26dp"
            android:background="@color/gray2"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="@color/gray3"
            android:visibility="visible"
            />
<!--        android:textColor="#CF7876"-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"

            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimary"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:scaleType="centerCrop"
                    android:tint="@color/gray2"
                    android:src="@drawable/bercelet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:alpha="1"
                    android:paddingLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Black 7azaza"
                    android:textColor="@color/white"
                    android:textSize="26sp" />


                <!--            <TextView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_gravity="left|bottom"-->
                <!--                android:alpha="1"-->
                <!--                android:paddingLeft="20dp"-->
                <!--                android:layout_marginBottom="20dp"-->
                <!--                android:text="Black 7azaza"-->
                <!--                android:textColor="@color/white"-->
                <!--                android:textSize="26sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="left|center"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:alpha="1"-->
<!--                    android:drawableLeft="@drawable/ic_shopping_bag"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:paddingLeft="25dp"-->
<!--                    android:text="3 Items"-->
<!--                    android:textStyle="italic"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="26sp"-->
<!--                    android:visibility="visible" />-->


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"

            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_items2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimary"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bercelet3" />

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="left|center"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:alpha="1"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:text="Black 7azaza"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="26sp"-->
<!--                    android:textStyle="italic"-->
<!--                    />-->


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:alpha="1"
                                android:paddingLeft="20dp"
                                android:layout_marginBottom="20dp"
                                android:text="Black 7azaza"
                                android:textColor="@color/white"
                                android:textSize="26sp" />

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="left|center"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:alpha="1"-->
<!--                    android:drawableLeft="@drawable/ic_shopping_bag"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:paddingLeft="25dp"-->
<!--                    android:text="5 Items"-->
<!--                    android:textStyle="italic"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="26sp"-->
<!--                    android:visibility="visible" />-->

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"

            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_items3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimary"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:scaleType="centerCrop"
                    android:tint="@color/gray2"
                    android:src="@drawable/bercelet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:alpha="1"
                    android:paddingLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Black 7azaza"
                    android:textColor="@color/white"
                    android:textSize="26sp" />

                <!--            <TextView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_gravity="left|bottom"-->
                <!--                android:alpha="1"-->
                <!--                android:paddingLeft="20dp"-->
                <!--                android:layout_marginBottom="20dp"-->
                <!--                android:text="Black 7azaza"-->
                <!--                android:textColor="@color/white"-->
                <!--                android:textSize="26sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="left|center"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:alpha="1"-->
<!--                    android:drawableLeft="@drawable/ic_shopping_bag"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:paddingLeft="25dp"-->
<!--                    android:text="8 Items"-->
<!--                    android:textStyle="italic"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="26sp"-->
<!--                    android:visibility="visible" />-->

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="120dp"-->

<!--            >-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/cv_items4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:background="@color/colorPrimary"-->
<!--                app:cardCornerRadius="5dp"-->
<!--                app:cardElevation="5dp"-->

<!--                >-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:alpha="0.6"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/bercelet" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="left|center"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:alpha="1"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:text="Black 7azaza"-->
<!--                    android:textStyle="italic"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="26sp" />-->

<!--                &lt;!&ndash;            <TextView&ndash;&gt;-->
<!--                &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;                android:layout_gravity="left|bottom"&ndash;&gt;-->
<!--                &lt;!&ndash;                android:alpha="1"&ndash;&gt;-->
<!--                &lt;!&ndash;                android:paddingLeft="20dp"&ndash;&gt;-->
<!--                &lt;!&ndash;                android:layout_marginBottom="20dp"&ndash;&gt;-->
<!--                &lt;!&ndash;                android:text="Black 7azaza"&ndash;&gt;-->
<!--                &lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--                &lt;!&ndash;                android:textSize="26sp" />&ndash;&gt;-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="left|center"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:alpha="1"-->
<!--                    android:drawableLeft="@drawable/ic_shopping_bag"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:paddingLeft="25dp"-->
<!--                    android:text="8 Items"-->
<!--                    android:textStyle="italic"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="26sp"-->
<!--                    android:visibility="visible" />-->

<!--            </androidx.cardview.widget.CardView>-->

<!--        </RelativeLayout>-->


    </LinearLayout>

</FrameLayout>
